<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ConcernProbe</groupId>
  <artifactId>ConcernProbe</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ConcernProbe</name>
  <description>A probe for sending events captured by arduino device.</description>
  <url>-- NOT YET AVAILABLE --</url>
  <organization>
  	<name>LABSEDC - ISTI CNR</name>
  	<url>http://labsedc.isti.cnr.it</url>
  </organization>
  	<build>
		<plugins>
			<plugin><groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.1</version>
     <configuration>
      <source>15</source>
      <target>15</target>
    </configuration>
			</plugin>	
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>it.cnr.isti.labsedc.concern.example.Probe</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>	
  <dependencies>
		<dependency>
		  	<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-all</artifactId>
			<version>5.15.6</version>
		</dependency>
		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>javax.jms-api</artifactId>
			<version>2.0</version>
		</dependency>	
	  			<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20151123</version>
		</dependency>

	<dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-databind</artifactId>
 	<version>[2.9.10.7,)</version>
    </dependency>
    
  </dependencies>
</project>